spring.application.name=ebookstoreapp


spring.datasource.url=jdbc:mysql://localhost:3306/microservice
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.datasource.username=sa
 
spring.datasource.password=P@ssword
 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
spring.jpa.hibernate.ddl-auto=update
 
 
 
spring.jpa.properties.hibernate.show_sql=true
 
spring.jpa.properties.hibernate.format_sql=true
 


